<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?><target name="Target Platform" sequenceNumber="5">
<locations>
<location configuration="/C:/Users/amadou.barry/.eclipse/org.eclipse.platform_3.7.0_84459940/configuration/" path="C:\Program Files\tibco\bw6\bw\6.2\system\hotfix\lib\common" type="Profile"/>
<location path="C:\Program Files\tibco\bw6\bw\6.2\system\lib\common" type="Directory"/>
<location path="C:\Program Files\tibco\bw6\bw\6.2\system\hotfix\palettes" type="Directory"/>
<location path="C:\Program Files\tibco\bw6\bw\6.2\system\palettes" type="Directory"/>
<location path="C:\Program Files\tibco\bw6\bw\6.2\system\hotfix\shared" type="Directory"/>
<location path="C:\Program Files\tibco\bw6\bw\6.2\system\shared" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
