<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_approval_src</name>
			<value>/samples/palette/file/OrderProcessing/approve.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_new_order_file</name>
			<value>/tmp/BW_new_order.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_approval_file</name>
			<value>/tmp/BW_approve_order.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_new_order_src</name>
			<value>/samples/palette/file/OrderProcessing/BW_new_order.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_customer_notification</name>
			<value>/tmp/OrderProcessing/BW_customer_notification.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_shipping_cost_src</name>
			<value>/samples/palette/file/OrderProcessing/BW_shipping_costs.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.file.OrderProcessing//BW_shipping_costs</name>
			<value>/tmp/BW_shipping_costs.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413272637750</modTime>
		</globalVariable>
	</globalVariables>
</repository>
